0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:24:14 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:24:14 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:24:14 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:24:14 +0100] "GET /loanRequest/login HTTP/1.1" 500 22553 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:26:38 +0100] "GET /loanRequest/login HTTP/1.1" 500 22553 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:26:41 +0100] "GET /loanRequest/login HTTP/1.1" 500 17012 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:28:56 +0100] "GET /loanRequest/login HTTP/1.1" 200 1110 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:28:56 +0100] "GET /loanRequest/resources/stylesheets/styles.css;jsessionid=38B2BD2824A74235E5F3277039949D78 HTTP/1.1" 200 3306 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:28:56 +0100] "GET /loanRequest/resources/stylesheets/reset.css;jsessionid=38B2BD2824A74235E5F3277039949D78 HTTP/1.1" 200 1145 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:28:56 +0100] "GET /loanRequest/resources/stylesheets/animate.css;jsessionid=38B2BD2824A74235E5F3277039949D78 HTTP/1.1" 200 68522 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:28:56 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:29:09 +0100] "POST /loanRequest/j_spring_security_check;jsessionid=38B2BD2824A74235E5F3277039949D78 HTTP/1.1" 302 - http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:29:09 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:29:09 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/login HTTP/1.1" 200 1110 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/resources/stylesheets/styles.css;jsessionid=AFFFACF3379D2AD0B970E8C6D52D07F8 HTTP/1.1" 200 3306 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/resources/stylesheets/reset.css;jsessionid=AFFFACF3379D2AD0B970E8C6D52D07F8 HTTP/1.1" 200 1145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/resources/stylesheets/animate.css;jsessionid=AFFFACF3379D2AD0B970E8C6D52D07F8 HTTP/1.1" 200 68522 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:11 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:17 +0100] "POST /loanRequest/j_spring_security_check;jsessionid=AFFFACF3379D2AD0B970E8C6D52D07F8 HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:17 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:17 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:31:20 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 500 45970 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:32:49 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 500 45970 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:32:52 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 500 45970 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:33:34 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:33:34 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:33:34 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:33:35 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 500 45970 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:38:53 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:38:53 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:38:54 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1634 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:12 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-7 1347
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:14 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 662 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:16 +0100] "GET /loanRequest/application/claim/10030 HTTP/1.1" 200 677 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:20 +0100] "GET /loanRequest/application/showTask/10030 HTTP/1.1" 200 1374 http-bio-8080-exec-7 1888
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:28 +0100] "POST /loanRequest/application/execute/10030 HTTP/1.1" 200 678 http-bio-8080-exec-7 1087
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:30 +0100] "GET /loanRequest/application/claim/10037 HTTP/1.1" 200 668 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:34 +0100] "GET /loanRequest/application/showTask/10037 HTTP/1.1" 200 537 http-bio-8080-exec-7 1995
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:39:35 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:11 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:12 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:12 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 200 1145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:17 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:17 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1072 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:21 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Dec/2015:13:41:21 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:07:04 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:07:07 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:07:07 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:07:08 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:07:10 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1634 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:07:12 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:30 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:30 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:30 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:30 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:33 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:33 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-6 1854
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:35 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:36 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:36 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:39 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:39 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:41 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:50 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-3 2345
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:51 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 662 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:53 +0100] "GET /loanRequest/application/claim/15018 HTTP/1.1" 200 677 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:55 +0100] "GET /loanRequest/application/showTask/15018 HTTP/1.1" 200 1376 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:57 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:10:58 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:05 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-2 1950
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:06 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 797 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:18 +0100] "GET /loanRequest/application/claim/15038 HTTP/1.1" 200 772 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:20 +0100] "GET /loanRequest/application/showTask/15018 HTTP/1.1" 200 1376 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:23 +0100] "POST /loanRequest/application/execute/15018 HTTP/1.1" 200 813 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:24 +0100] "GET /loanRequest/application/claim/15045 HTTP/1.1" 200 763 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:25 +0100] "GET /loanRequest/application/showTask/15038 HTTP/1.1" 200 1376 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:28 +0100] "POST /loanRequest/application/execute/15038 HTTP/1.1" 200 804 http-bio-8080-exec-2 1987
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:11:39 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:56:47 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:56:47 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:18 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:18 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:30 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 779 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:46 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:48 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:48 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:52 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:53 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:57:55 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 653 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:58:50 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:58:51 +0100] "GET /loanRequest/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:58:51 +0100] "GET /loanRequest/logout HTTP/1.1" 200 934 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:58:55 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:58:55 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:58:56 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 779 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:07 +0100] "GET /loanRequest/application/claim/15051 HTTP/1.1" 200 754 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:20 +0100] "GET /loanRequest/application/showTask/15045 HTTP/1.1" 200 663 http-bio-8080-exec-5 1388
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:24 +0100] "GET /loanRequest/application/showTask/15051 HTTP/1.1" 200 537 http-bio-8080-exec-5 2640
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:25 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:26 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 512 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:27 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:28 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:40 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-5 1810
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:42 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 662 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:49 +0100] "GET /loanRequest/application/claim/15072 HTTP/1.1" 200 677 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:51 +0100] "GET /loanRequest/application/showTask/15072 HTTP/1.1" 200 1376 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Dec/2015:14:59:59 +0100] "POST /loanRequest/application/execute/15072 HTTP/1.1" 200 678 http-bio-8080-exec-5 1241
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:00:07 +0100] "GET /loanRequest/application/claim/15079 HTTP/1.1" 200 668 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:00:13 +0100] "GET /loanRequest/application/showTask/15079 HTTP/1.1" 200 537 http-bio-8080-exec-5 4129
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:00:15 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:00:21 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 512 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:00:24 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:16:06 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:16:06 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:16:09 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 512 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:16:10 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:16:11 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1638 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:16:20 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-7 1796
