0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:29 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:29 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:29 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:32 +0100] "GET /loanRequest/login HTTP/1.1" 200 1092 http-bio-8080-exec-5 2810
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:32 +0100] "GET /loanRequest/resources/stylesheets/reset.css;jsessionid=9CFFCC0A8C16799449E743076119D89F HTTP/1.1" 200 1145 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:33 +0100] "GET /loanRequest/resources/stylesheets/styles.css;jsessionid=9CFFCC0A8C16799449E743076119D89F HTTP/1.1" 200 4098 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:33 +0100] "GET /loanRequest/resources/stylesheets/animate.css;jsessionid=9CFFCC0A8C16799449E743076119D89F HTTP/1.1" 200 68522 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:33 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 200 68522 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:39 +0100] "POST /loanRequest/j_spring_security_check;jsessionid=9CFFCC0A8C16799449E743076119D89F HTTP/1.1" 302 - http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:39 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1220 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:39 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 4098 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:35:39 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 200 1145 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:37:30 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1220 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:37:30 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:37:30 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:37:30 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:37:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:40:49 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:40:49 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:40:50 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:40:50 +0100] "GET /loanRequest/login HTTP/1.1" 200 916 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:41:01 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1118
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:41:02 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1054 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:24 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:26 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:26 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-7 2236
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:26 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:35 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 513 http-bio-8080-exec-1 2005
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:37 +0100] "GET /loanRequest/application/welcome%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:47:47 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 500 9762 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:51:17 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1635 http-bio-8080-exec-10 3711
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:51:33 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 609 http-bio-8080-exec-10 1801
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:51:42 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-10 1249
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:51:47 +0100] "GET /loanRequest/application/welcome%7D HTTP/1.1" 404 949 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:56:57 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:56:58 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [16/Dec/2014:14:56:58 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:08:37 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:08:43 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:08:43 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:08:43 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:08:52 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 665 http-bio-8080-exec-10 3965
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:08:54 +0100] "GET /loanRequest/application/printWelcome HTTP/1.1" 404 949 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:16:13 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:16:13 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:16:13 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:16:19 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-5 3292
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:16:22 +0100] "GET /loanRequest/application/welcome%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:18:05 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:18:10 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-3 3389
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:18:13 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:20:51 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-1 2090
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:20:52 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-2 1417
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:20:53 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:21:00 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1635 http-bio-8080-exec-6 4808
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:21:00 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1635 http-bio-8080-exec-5 5088
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:21:02 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:22:33 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 659 http-bio-8080-exec-1 3854
0:0:0:0:0:0:0:1 - - [16/Dec/2014:15:24:05 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-3 152
