0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:38:33 +0100] "GET /loanRequest HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:41:07 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:41:08 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:41:09 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:41:20 +0100] "GET /loanRequest/login HTTP/1.1" 200 924 http-bio-8080-exec-5 11861
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:41:30 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 2763
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:41:30 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1062 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:46:23 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:46:23 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:46:25 +0100] "GET /loanRequest/login HTTP/1.1" 200 938 http-bio-8080-exec-4 2151
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:47:54 +0100] "GET /loanRequest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:47:54 +0100] "GET /loanRequest/ HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:47:54 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:47:56 +0100] "GET /loanRequest/login HTTP/1.1" 200 942 http-bio-8080-exec-5 1702
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:50:27 +0100] "GET /loanRequest/login HTTP/1.1" 200 932 http-bio-8080-exec-1 2166
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:00 +0100] "GET /loanRequest/login HTTP/1.1" 200 932 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:03 +0100] "GET /loanRequest/login HTTP/1.1" 200 932 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:05 +0100] "GET /loanRequest/login HTTP/1.1" 200 932 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:05 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:05 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3298 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:05 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:14 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 1795
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:14 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1070 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:54:14 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:56:12 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1070 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:56:12 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3362 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:56:12 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:56:13 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:57:28 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1070 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:57:28 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3361 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:59:08 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1106 http-bio-8080-exec-1 2082
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:59:08 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3348 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:59:08 +0100] "GET /loanRequest/resources/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Dec/2014:12:59:08 +0100] "GET /loanRequest/resources/stylesheets/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:00:20 +0100] "GET /loanRequest/loginfailed HTTP/1.1" 200 1072 http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:00:20 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 200 3306 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:02:50 +0100] "POST /loanRequest/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 1073
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:02:50 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:02:50 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:02:56 +0100] "GET /loanRequest/application/newInstance HTTP/1.1" 200 1634 http-bio-8080-exec-8 3278
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:03:12 +0100] "POST /loanRequest/application/startNewInstance HTTP/1.1" 200 607 http-bio-8080-exec-9 1950
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:03:12 +0100] "GET /loanRequest/resources/stylesheets/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:03:19 +0100] "GET /loanRequest/application/tasksList HTTP/1.1" 200 660 http-bio-8080-exec-10 2285
0:0:0:0:0:0:0:1 - - [18/Dec/2014:13:03:28 +0100] "GET /loanRequest/application/welcome HTTP/1.1" 200 572 http-bio-8080-exec-3 10
